{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iahmed",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "VITE_RESUME_URL": "https://drive.google.com/file/d/1fwXYdEk7eOGL2glIfCeA_m2m1ju9gUGE/view?usp=sharing",
    "VITE_PUBLIC_URL": "https://iahmed.qzz.io"
  }
}
